<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <head>
    <style>
        Form {
    display: inline-block;
    width: 45%;
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 auto;
    vertical-align: top;  // Align children to middle of line

  }


      .form-header {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      
    
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: normal;
      }
    
      input[type="text"],
      select,
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
    

    
      .radio-group {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }
    
      input[type="radio"] {
        margin-right: 10px;
      }

                  /* Add some styles to the header */
                  header {
            background-color: #F0F0F0;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }

    </style>
  </head>
 
  <body>
    <header>
      <h1>Valve Database</h1>
      <th>Valve information</th>
    </header>

        <p>        </p>

        <!-- First row for Valve Database entry -->
        <form action="" method=POST enctype="multipart/form-data">
          {% csrf_token %}
          {{ form.as_p }}
            
            <input type="submit" value="Update" class="btn btn-primary" role="button">
        </form>

    
  </body>
</html>
